=======================================================
FRONTEND APP SERVICE ENVIRONMENT VARIABLES
=======================================================

Azure Portal → debre-iyesus → Configuration → Application settings

Click "+ New application setting" for each of these:

=======================================================

NAME: NODE_ENV
VALUE: production

---

NAME: PORT
VALUE: 8080

---

NAME: VITE_API_URL
VALUE: https://debre-iyesus-api.azurewebsites.net/api

=======================================================
AFTER ADDING ALL SETTINGS:
=======================================================

1. Click "Save" at the top
2. Click "Continue" when warned about restart

=======================================================
STARTUP COMMAND
=======================================================

Configuration → General settings → Startup Command:

node server.js

Click "Save"

=======================================================
